<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.gerson.parcelator.MainActivity"
    android:id="@+id/myActivity">

    <EditText
        android:id="@+id/editTextValorPrincipal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/botoesLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true" android:gravity="center"
        android:layout_below="@+id/editTextValorPrincipal"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp" android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextValorPrincipal"
            android:background="@color/colorPrimary" android:layout_marginRight="10dp"
            android:text="@string/calcular" android:layout_marginLeft="10dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonLimpar" android:layout_weight="1"
            android:layout_width="150dp" android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="LIMPAR"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/titulodebito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/botoesLayout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DÉBITO"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulodebito"
        android:layout_marginTop="8dp"
        android:background="@color/light_yellow"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/taxa_debito" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@id/textViewValorTarifaDebito"
            android:gravity="center"
            android:text="@string/valor_tx_debito" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/textViewValorTotalDebito"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/valor_total_debito" />

        <EditText
            android:id="@+id/editTextTaxaDebito"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="4dp"
            android:inputType="numberDecimal"
            android:text="2.39"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewValorTarifaDebito"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editTextTaxaDebito"
            android:layout_alignLeft="@id/editTextTaxaDebito"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewValorTotalDebito"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editTextTaxaDebito"
            android:layout_alignLeft="@id/textViewValorTarifaDebito"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/titulocredito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativelayout1"
        android:gravity="center"
        android:text="CRÉDITO"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulocredito"
        android:background="@color/light_yellow"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/taxa_debito" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView33"
            android:gravity="center"
            android:text="@string/valor_tx_debito" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/valor_total_debito" />

        <EditText
            android:id="@+id/editTextTaxaCredito"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="4dp"
            android:inputType="numberDecimal"
            android:text="3.19"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewValorTarifaCredito"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editTextTaxaCredito"
            android:layout_alignLeft="@id/editTextTaxaCredito"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewValorTotalCredito"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editTextTaxaCredito"
            android:layout_alignLeft="@id/textViewValorTarifaCredito"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tituloparcelado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativelayout2"
        android:gravity="center"
        android:text="PARCELADO"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tituloparcelado"
        android:background="@color/light_yellow"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView111"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/taxa_debito" />

        <TextView
            android:id="@+id/textView222"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView333"
            android:gravity="center"
            android:text="@string/valor_tx_debito" />

        <TextView
            android:id="@+id/textView333"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/valor_total_debito" />

        <EditText
            android:id="@+id/editTextTaxaParcelado"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView111"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="3.79" />

        <TextView
            android:id="@+id/textViewValorTarifaParcelado"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editTextTaxaParcelado"
            android:layout_alignLeft="@id/editTextTaxaParcelado"
            android:layout_below="@+id/textView222"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewValorTotalParcelado"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/editTextTaxaParcelado"
            android:layout_alignLeft="@id/textViewValorTarifaParcelado"
            android:layout_below="@+id/textView222"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bubleSeekParcelas"
        android:layout_centerHorizontal="true"
        android:background="@color/light_yellow"
        android:padding="10dp"
        android:id="@+id/relativeLayout" android:visibility="gone">


        <TextView
            android:id="@+id/textViewTituloValorParcela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Valor da Parcela"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValorParcela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubleSeekParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativelayout3"
        android:layout_marginTop="36dp"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_second_track_color="@color/colorPrimary"
        app:bsb_section_count="2"
        app:bsb_seek_by_section="true" app:bsb_min="1" app:bsb_max="3"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_thumb_text_size="18sp"
        app:bsb_touch_to_seek="true" />



</RelativeLayout>
