<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.gerson.parcelator.Activity.MainActivity2" android:padding="50px">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_pb_av" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativelayout1"
        android:layout_alignParentTop="true"
        android:text="21 96417-5283" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp"
        android:text="avpublicidade@gmail.com" />


    <TextView
        android:id="@+id/ma2TextViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ma2TextViewData"
        android:layout_marginTop="20dp"
        android:background="@color/azulEscuroTransparente">

        <TextView
            android:id="@+id/textViewValorPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Valor:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            android:id="@+id/ma2EditTextValorPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewValorPrincipal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textViewValorPrincipal"
            android:gravity="fill_vertical"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativelayout1"
        android:layout_below="@+id/relativelayout1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewValorDebitoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débito"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/textViewValorCreditoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Crédito"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/ma2TextViewValorDebito"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ma2TextViewValorCredito"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"/>


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gridLayout1"
        android:id="@+id/gridLayout2">

        <TextView
            android:id="@+id/textViewValorParceladoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Parcelado"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuantidadeParcelasTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Parcelas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValorDaParcelaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Valor p/ Parcela"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            />

        <TextView
            android:id="@+id/ma2TextViewValorParcelado"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ma2TextViewQuantidadeParcelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ma2TextViewValorDaParcela"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </GridLayout>

    <Button
        android:id="@+id/buttonCompartilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:text="Compartilhar"
        android:textColor="@color/white" />


</RelativeLayout>
